
/********************** Send Data to MYSQL Database **********************************
************************************************************************************
<?php

$serverName = "localhost";
$userName = "";
$password = "";
$databaseName = "";

$conn = mysqli_connect($serverName,$userName,$password,$databaseName);

if(mysqli_connect_errno()){
    echo "Not Connected to Database\nPlease Check Internet Connection" . mysqli_connect_error();
}else{
    echo "Database Connected Successfully\n";
}

$name = $_GET['n'];
$phoneNumber = $_GET['ph'];
$gmail = $_GET['g'];
$sqi = "INSERT INTO user_info (name,phone,gmail) VALUES ('$name','$phoneNumber','$gmail')";
	$result = mysqli_query($conn,$sqi);
if($result){
    echo "Data Inserted Successfully to Database";
}else{
    echo "Data Not Inserted";
}
?>



/********************** Load Data From MYSQL Database **********************************
****************************************************************************************

<?php
$serverName = "localhost";
$userName = "";
$password = "";
$databaseName = "";

$conn = mysqli_connect($serverName,$userName,$password,$databaseName);

$sql = "SELECT * FROM user_info ORDER BY id DESC";
$result = mysqli_query($conn,$sql);

$data = array();
foreach ($result as $item){
    $id = $item['id'];
    $name = $item['name'];
    $phone = $item['phone'];
    $gmail = $item['gmail'];
    
    $userInfo = array(
        "id" => $id,
        "name" => $name,
        "phone" => $phone,
        "gmail" => $gmail
        );
        array_push($data,$userInfo);
}
echo json_encode($data);

?>



/********************** Update Data From MYSQL Database **********************************
****************************************************************************************

<?php

$serverName = "localhost";
$userName = "";
$password = "";
$databaseName = "";

$conn = mysqli_connect($serverName,$userName,$password,$databaseName);


$name = $_GET['n'];
$phoneNumber = $_GET['ph'];
$gmail = $_GET['g'];
$id = $_GET['id'];

$sqi = "UPDATE user_info SET name='$name',phone='$phoneNumber',gmail='$gmail' WHERE id='$id'";
	$result = mysqli_query($conn,$sqi);
if($result){
    echo "Data Inserted Successfully to Database";
}else{
    echo "Data Not Inserted";
}
?>



/********************** Delete Data From MYSQL Database **********************************
****************************************************************************************

<?php

$serverName = "localhost";
$userName = "";
$password = "";
$databaseName = "";

$conn = mysqli_connect($serverName,$userName,$password,$databaseName);

$id = $_GET['id'];

$sqi = "DELETE FROM user_info WHERE id='$id' ";
	$result = mysqli_query($conn,$sqi);
if($result){
    echo "Data Deleted Successfully from Database";
}else{
    echo "Something Went Wrong!";
}
?>

/********************** Search Data On MYSQL Database **********************************
****************************************************************************************

<?php
$serverName = "localhost";
$userName = "";
$password = "";
$databaseName = "";

$conn = mysqli_connect($serverName,$userName,$password,$databaseName);

$name = $_GET['n'];


$sql = "SELECT * FROM user_info WHERE name LIKE '%$name%' ";
$result = mysqli_query($conn,$sql);

$data = array();
foreach ($result as $item){
    $id = $item['id'];
    $name = $item['name'];
    $phone = $item['phone'];
    $gmail = $item['gmail'];
    
    $userInfo = array(
        "id" => $id,
        "name" => $name,
        "phone" => $phone,
        "gmail" => $gmail
        );
        array_push($data,$userInfo);
}
echo json_encode($data);

?>
